*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.wrapper, 
.portafolio {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}

.brand span {
    color: #1FE2E8;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: #1FC3E8;
}

.menu a:hover {
    background-color: #1FC3E8;
    color: #191c32;
    transition: ease-in .3s;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.main img {
    width: 21vw;
    border: 7px solid #1FC3E8;
    height: 80vh;
    z-index: 1;
}

h1 {
    font-size: 3em;
}

span {
    color: blueviolet;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    height: 100vh;
    align-items: center;
}

.about img {
    width: 22vw;
    grid-column: 1/3;
}

.about-info {
    grid-column: 3/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: #191c32;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: #1FE2E8;
    margin-top: 5px;
    margin-bottom: 2.5em;
}

.divider p {
    margin-bottom: 1em;
}

.experiencia {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    background: -webkit-linear-gradient(left, #6935BF, #0DEECC);
}

.experiencia img {
    width: 17vw;
    height: 65vh;
    justify-content: space-around;
    grid-column: 8/10;
}

.about-experiencia {
    grid-column: 1/8;
    padding: 1em;
}

.about-experiencia h2 {
    grid-column: 1/8;
    font-size: 1em;
    color: #191c32;
}

